@charset "UTF-8";
@num:75rem;
*{margin:0px;padding:0px};
li{list-style: none;}
header{
	width:100%;
	height:100/@num;
	position: fixed;
	z-index: 999;
	background: linear-gradient(180deg,#000,#fff);
	>i:first-child{
		width:40/@num;
		height:60/@num;
		font-size: 50/@num;
		display: inline-block;
		position: absolute;
		left:30/@num;
		top:30/@num;
	}
	.shuru{
		width: 73%;
		height: 58/@num;
		position: absolute;
		left:100/@num;
		top:30/@num;
		border: 1/@num solid black;
		border-radius: 20/@num 20/@num 20/@num 20/@num;
		background: white;
		.jingdong{
			width: 18%;
			height: 58/@num;
			font-size: 40/@num;
			text-align: center;
			line-height:58/@num;
			color:red;
			float: left;
		}
		i{
			width:10%;
			height:30/@num;
			font-size: 30/@num;
			display: inline-block;
			text-align: center;
			line-height:30/@num;
			float: left;
			margin-top: 16/@num;
			border-left:1/@num solid black; 	
		}
		input{
			width: 68%;
			height: 58/@num;
			border: transparent;
			float:left;
			outline: none;
			font-size: 30/@num;
		}
	}
	>i:last-child{
		width:40/@num;
		height:60/@num;
		font-size: 50/@num;
		display: inline-block;
		position: absolute;
		right:30/@num;
		top:30/@num;
	}
}
#toubu{
	width:100%;
	height: 366/@num;
	overflow: hidden;
	ul{
		width:100%;
		height: 366/@num;
		position: relative;
		>li{
			width:100%;
			height: 366/@num;
			img{
				width:100%;
				height: 366/@num;
			}
		}
		>li:nth-child(1){
			position: absolute;
			left:0%;
		}
		>li:nth-child(2){
			position: absolute;
			left:100%;
		}
		>li:nth-child(3){
			position: absolute;
			left:200%;
		}
		>li:nth-child(4){
			position: absolute;
			left:300%;
		}
		>li:nth-child(5){
			position: absolute;
			left:400%;
		}
		>li:nth-child(6){
			position: absolute;
			left:500%;
		}
		>li:nth-child(7){
			position: absolute;
			left:600%;
		}
		>li:nth-child(8){
			position: absolute;
			left:700%;
		}
	}
}
#xuanxiang{
	width: 100%;
	height: 324/@num;
	ul{
		width: 100%;
		height: 324/@num;
		li{
			width: 20%;
			height:50%;
			float: left;
			text-align: center;
			font-size: 20/@num;
			img{
				width: 80/@num;
				height: 80/@num;
				display: inline-block;
				margin-top: 10%;
			}
		}
	}
}
#kuaibao{
	width: 100%;
	height:60/@num;
	position: relative;
	img{
		width: 20%;
		height:32/@num;
		position: absolute;
		left:5%;
		top:20%
	}
	#re{
		width: 50%;
		height:60/@num;
		position: absolute;
		left:30%;
		top:10%;
		font-size: 30/@num;
		span{
			color:red;
			font-weight: 600;
		}
	}
	#gengduo{
		width: 15%;
		height:40/@num;
		position: absolute;
		right: 0%;
		top:10%;
		font-size: 28/@num;
		text-align: center;
		border-left:1/@num solid black; 
	}
}
#choujiang{
	width: 100%;
	height: 240/@num;
	img{
		float: left;
	}
	img:nth-child(1){
		width: 374/@num;;
		height: 240/@num;
	}
	img:nth-child(2){
		width: 186/@num;
		height: 240/@num;
	}
	img:nth-child(3){
		width: 186/@num;
		height: 240/@num;
	}
}
#miaosha{
	width: 100%;
	height:60/@num;
	position: relative;
	span:nth-child(1){
		width:20%;
		height:60/@num;
		position: absolute;
		left: 0%;
		top:10%;
		font-size:35/@num;
		font-weight: 600;
		text-align: center;
		line-height: 60/@num;
		color:red;
		display: inline-block;
	}
	span:nth-child(2){
		width:15%;
		height:60/@num;
		position: absolute;
		left: 23%;
		top:10%;
		font-size:30/@num;
		text-align: center;
		line-height: 60/@num;
	}
	span:nth-child(3){
		width:30%;
		height:60/@num;
		position: absolute;
		left: 40%;
		top:10%;
		font-size:30/@num;
		text-align: center;
		line-height: 60/@num;
	}
	span:nth-child(4){
		width:19%;
		height:60/@num;
		position: absolute;
		right: 7%;
		top:10%;
		font-size:35/@num;
		text-align: center;
		line-height: 60/@num;
	}
	span:nth-child(5){
		width:5%;
		height:60/@num;
		position: absolute;
		right: 2%;
		top:10%;
		font-size:35/@num;
		text-align: center;
		line-height: 60/@num;
		color:red;
	}
}
#shangping{
	width: 100%;
	height: 324/@num;
	overflow: hidden;
	ul{
		width: 150%;
		height: 324/@num;
		>li{
			width:16%;
			height: 324/@num;
			float: left;
			text-align: center;
			.jiage1{
				width:100%;
				height: 30/@num;
				font-size: 28/@num;
				color:red;
				display: inline-block;
			}
			.jiage2{
				width:100%;
				height: 30/@num;
				font-size: 24/@num;
				text-decoration:line-through;
			}
			img{
				width:140/@num;
				height: 140/@num;
			}
		}
	}
}
#shinian{
	width:100%;
	height: 220/@num;
	img{
		width:100%;
		height: 220/@num;
	}
}
.xiaoyuan{
	width:100%;
	height: 70/@num;
	position: relative;
	img{
		width:51%;
		height: 70/@num;
		position: absolute;
		left:24%;
	}
}
#meishi{
	width:100%;
	height: 240/@num;
	#hai{
		width:50%;
		height: 240/@num;
		float: left;
		#hai01{
			width:100%;
			height: 76/@num;
			p{
				width:100%;
				height:40/@num;
				font-size: 35/@num;
				text-align: center;
				line-height: 46/@num;
				color:red;
			}
			font-size: 30/@num;
			text-align: center;
		}
		#hai02{
			width:50%;
			height: 130/@num;
			float: left;
			position: relative;
			img{
				width:130/@num;
				height: 130/@num;
				position: absolute;
				left:10%;
			}
		}
		#hai03{
			width:50%;
			height: 130/@num;
			float: left;
			position: relative;
			img{
				width:130/@num;
				height: 130/@num;
				position: absolute;
				left:10%
			}
		}
	}
	#hai04{
		width:50%;
		height: 240/@num;
		float: left;
		#hai05{
			width:100%;
			height: 76/@num;
			p{
				width:100%;
				height:40/@num;
				font-size: 35/@num;
				text-align: center;
				color:red;
			}
			font-size: 30/@num;
			text-align: center;
		}
		#hai06{
			width:50%;
			height: 130/@num;
			float: left;
			position: relative;
			img{
				width:130/@num;
				height: 130/@num;
				position: absolute;
				left:10%
			}
		}
		#hai07{
			width:50%;
			height: 130/@num;
			float: left;
			position: relative;
			img{
				width:130/@num;
				height: 130/@num;
				position: absolute;
				left:10%
			}
		}
	}
	
}
.zuiju{
	width:100%;
	height: 240/@num;
	div{
		width:25%;
		height: 240/@num;
		float: left;
		p{
		width:100%;
		height:40/@num;
		font-size: 35/@num;
		text-align: center;
		line-height: 46/@num;
		color:red;
		}
		font-size: 30/@num;
		text-align: center;
		img{
			width:130/@num;
			height: 130/@num;
		}
	}
}
.xiaoyuan03{
	width:100%;
	height: 70/@num;
	position: relative;
	img{
		width:100%;
		height: 70/@num;
	}
}
footer{
	width:100%;
	height: 100/@num;
	position: fixed;
	z-index: 999;
	bottom:0px;
	background: white;
	ul{
		width:100%;
		height: 100/@num;
		li{
			width:20%;
			height: 100/@num;
			float: left;
			text-align: center;
			font-size: 20/@num;
			i{
				font-size: 50/@num;
				color:#A9A9A9;
			}
		}
	}
}