@charset "UTF-8";
@num:75rem;
*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
li{list-style: none;}
.heard{
	width: 100%;
	height: 88/@num;
	border-bottom:1px solid  #D7D2D2;
	background: #FAFAFA;
	>ul{
		width: 100%;
		height: 87/@num;
		display: flex;
		>li{
			width:20%;
			height: 87/@num;
			line-height: 87/@num;
			font-size: 30/@num;
			text-align: center;
			color:#A7A3A3;
			>img{
				width: 35/@num;
				height: 35/@num;
			}
		}
		>li:first-child{
			color:black;
		}
	}
}
.duzhan{
	width: 100%;
	height: 70/@num;
	display: flex;
	justify-content:space-between;
	margin-top: 20/@num;
	.jin{
		width: 30%;
		height: 70/@num;
		line-height: 70/@num;
		padding-left:33/@num;
		font-size: 40/@num; 
	}
	>div:last-child{
		width:25%;
		display: flex;
		justify-content:space-around;
		align-items:center;
		>img{
			width: 43/@num;
			height: 37/@num;
		}
		>p{
			font-size: 30/@num;
		}
	}
}
.tianyuan{
	width: 100%;
	height:270/@num;
	display: flex;
	justify-content:center;
	align-items:center;
	>img{
		width: 180/@num;
		height: 240/@num;
	}
	>div{
		width: 45%;
		height: 240/@num;
		padding-left: 5%;
		>h3{
			font-size: 40/@num;
		}
		>p{
			font-size: 25/@num;
			margin-top: 10/@num;
		}
		>p:last-child{
			font-size: 35/@num;
			margin-top: 10/@num;
			text-align: right;
			color: red;
		}
	}
}
.taizi{
	width: 100%;
	height: 255/@num;
	border-bottom:1px solid  #A7A3A3;
	margin-top: 20/@num;
	>ul{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content:center;
		align-items:center;
		>li{
			width: 25%;
			height: 100%;
			>a{
				width: 100%;
				height: 100%;
				display: flex;
				flex-wrap:wrap;
				justify-content:center;
				align-items:center;
				>img{
					width: 123/@num;
					height: 164/@num;
				}
				>p{
					font-size: 25/@num;
					margin-top: 10/@num;
				}
			}
		}
	}
}
hr{
	margin-top: 40/@num;
}
.beijing{
	padding-bottom: 100/@num;
}
.daohang{
	height: 98/@num;
	width: 100%;
	position: fixed;
	bottom:0px;
	background: white;
	>ul{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content:space-around;
		>li>a{
			height: 100%;
			display: flex;
			flex-wrap:wrap; 
			justify-content:center;
			cursor: pointer;
			>img{
				height: 55/@num;
				width: 55/@num;
			}
			>p{
				width:100%;
				font-size: 30/@num;
				text-align: center;
			}
		}
	}
}
.beijing{
	display: none;
}