@charset "UTF-8";
@num:75rem;
*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
li{list-style: none;}
.header{
	width:100%;
	height:450/@num;
	border-radius:0px 0px 50% 50%;
	border:1/@num solid black;
	background:linear-gradient(#5E97E8,#40658F);
	display: flex;
	justify-content:center;
	align-items:center;
	>div{
		width:80%;
		height:60%;
		display: flex;
		justify-content:center;
		align-items:center;
		>img{
			width:30%;
			height:257/@num;
		}
		>div{
			width:40%;
			height: 257/@num;
			margin-left: 2.6%;
			>h3{
				font-size:60/@num;
			}
			>p{
				font-size:20/@num;
				margin-top: 20/@num;
			}
			>p:last-child{
				font-size: 40/@num;
				color: red;
				cursor: pointer;
			}
		}
	
	}
}
.shenti{
	height: 786/@num;
	width:100%;
	padding-top: 30/@num;
	>ul{
		height: 756/@num;
		width:100%;
		display: flex;
		flex-wrap:wrap;
		>li{
			width:30%;
			height:257/@num;
			margin-left: 2.5%;
			>img{
			width:100%;
			height: 100%;
			}
			>p{
				width:100%;
				font-size: 30/@num;
				text-align: center;
			}
		}
	}
}
.daohang{
	height: 98/@num;
	width: 100%;
	>ul{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content:space-around;
		>li>a{
			height: 100%;
			display: flex;
			flex-wrap:wrap; 
			justify-content:center;
			cursor: pointer;
			>img{
				height: 55/@num;
				width: 55/@num;
			}
			>p{
				width:100%;
				font-size: 30/@num;
				text-align: center;
			}
		}
	}
}