@charset "UTF-8";
@num:75rem;
*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}
li{list-style: none;}
.head{
	width: 100%;
	height: 450/@num;
	position: relative;
	background: #EBECF0;
	img{
		height: 198/@num;
		width: 198/@num;
		position: absolute;
		top:200/@num;
		left: 100/@num;
	}
	.head01{
		width: 100%;
		border-radius: 50% 50% 0% 0%;
		height: 150/@num;
		background:white;
		position: absolute;
		bottom: 0/@num;
	}
}
.shen{
	width: 100%;
	height: 786/@num;
	>ul{
		height:100%;
		width: 100%;
		>li{
			width: 100%;
			height: 200/@num;
			display: flex;
			justify-content:center;
			align-items:center;
			>p{
				height: 200/@num;
				width: 70%;
				line-height: 200/@num;
				font-size: 50/@num;
			}
			>img{
				height: 41/@num;
				width: 23/@num;
			}
		} 
	}
}
.daohang{
	height: 98/@num;
	width: 100%;
	background: white;
	>ul{
		width: 100%;
		height: 100%;
		display: flex;
		justify-content:space-around;
		>li>a{
			height: 100%;
			display: flex;
			flex-wrap:wrap; 
			justify-content:center;
			cursor: pointer;
			>img{
				height: 55/@num;
				width: 55/@num;
			}
			>p{
				width:100%;
				font-size: 30/@num;
				text-align: center;
			}
		}
	}
}